  REACT_APP_FIREBASE_API_KEY="AIzaSyB1iWamTtS-7L7D9YTxYj3OlzmQsJhuGPU"
  REACT_APP_FIREBASE_AUTH_DOMAIN="pos-system-be3ff.firebaseapp.com"
  REACT_APP_FIREBASE_DATABASE_URL="https://pos-system-be3ff-default-rtdb.asia-southeast1.firebasedatabase.app"
  REACT_APP_FIREBASE_PROJECT_ID="pos-system-be3ff"
  REACT_APP_FIREBASE_STORAGE_BUCKET="pos-system-be3ff.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1092335734704"
  REACT_APP_FIREBASE_APP_ID="1:1092335734704:web:cb4ca23e717f73c3465075"
  REACT_APP_FIREBASE_MEASUREMENT_ID="G-F3Y0PX3W5E"